name: Build (Linux, GTK4 + Libadwaita)

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build-linux-gtk4:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: stable
          profile: minimal

      - name: Install GTK4 + libadwaita dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libgtk-4-dev \
            build-essential \
            libadwaita-1-dev \
            libglib2.0-dev \
            libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio \
            libdiscid-dev \
            clang

      - name: Build (cargo)
        run: cargo build --release

      - name: Collect artifact
        uses: actions/upload-artifact@v4
        with:
          name: linux-gtk4-binary
          path: target/release/*
